,Total_Points,Player_Names,Average_Rating,Ratings,State
1 ,6.0,"['GARY', 'HUA']",1605.2857142857142,1794 ,ON 
2 ,6.0,"['DAKSHESH', 'DARURI']",1469.2857142857142,1553 ,MI 
3 ,6.0,"['ADITYA', 'BAJAJ']",1563.5714285714287,1384 ,MI 
4 ,5.5,"['PATRICK', 'H', 'SCHILLING']",1573.5714285714287,1716 ,MI 
5 ,5.5,"['HANSHI', 'ZUO']",1500.857142857143,1655 ,MI 
6 ,5.0,"['HANSEN', 'SONG']",1518.7142857142858,1686 ,OH 
7 ,5.0,"['GARY', 'DEE', 'SWATHELL']",1372.142857142857,1649 ,MI 
8 ,5.0,"['EZEKIEL', 'HOUGHTON']",1468.4285714285713,1641 ,MI 
9 ,5.0,"['STEFANO', 'LEE']",1523.142857142857,1411 ,ON 
10 ,5.0,"['ANVIT', 'RAO']",1554.142857142857,1365 ,MI 
11 ,4.5,"['CAMERON', 'WILLIAM', 'MC', 'LEMAN']",1467.5714285714287,1712 ,MI 
12 ,4.5,"['KENNETH', 'J', 'TACK']",837.5714285714286,1663 ,MI 
13 ,4.5,"['TORRANCE', 'HENRY', 'JR']",1497.857142857143,1666 ,MI 
14 ,4.5,"['BRADLEY', 'SHAW']",1515.0,1610 ,MI 
15 ,4.5,"['ZACHARY', 'JAMES', 'HOUGHTON']",1483.857142857143,1220 ,MI 
16 ,4.0,"['MIKE', 'NIKITIN']",380.2857142857143,1604 ,MI 
17 ,4.0,"['RONALD', 'GRZEGORCZYK']",1498.5714285714287,1629 ,MI 
18 ,4.0,"['DAVID', 'SUNDEEN']",1480.0,1600 ,MI 
19 ,4.0,"['DIPANKAR', 'ROY']",1426.2857142857142,1564 ,MI 
20 ,4.0,"['JASON', 'ZHENG']",1410.857142857143,1595 ,MI 
21 ,4.0,"['DINH', 'DANG', 'BUI']",1470.4285714285713,1563 ,ON 
22 ,4.0,"['EUGENE', 'L', 'MCCLURE']",697.4285714285714,1555 ,MI 
23 ,4.0,"['ALAN', 'BUI']",1213.857142857143,1363 ,ON 
24 ,4.0,"['MICHAEL', 'R', 'ALDRICH']",1357.0,1229 ,MI 
25 ,3.5,"['LOREN', 'SCHWIEBERT']",1363.2857142857142,1745 ,MI 
26 ,3.5,"['MAX', 'ZHU']",1506.857142857143,1579 ,ON 
27 ,3.5,"['GAURAV', 'GIDWANI']",1047.142857142857,1552 ,MI 
28 ,0.5,"['SOFIA', 'ADINA', 'STANESCUBELLU']",1522.142857142857,1507 ,MI 
29 ,3.5,"['CHIEDOZIE', 'OKORIE']",1125.857142857143,1602 ,MI 
30 ,3.5,"['GEORGE', 'AVERY', 'JONES']",1144.142857142857,1522 ,ON 
31 ,3.5,"['RISHI', 'SHETTY']",1259.857142857143,1494 ,MI 
32 ,3.5,"['JOSHUA', 'PHILIP', 'MATHEWS']",1378.7142857142858,1441 ,ON 
33 ,3.5,"['JADE', 'GE']",1276.857142857143,1449 ,MI 
34 ,3.5,"['MICHAEL', 'JEFFERY', 'THOMAS']",1375.2857142857142,1399 ,MI 
35 ,3.5,"['JOSHUA', 'DAVID', 'LEE']",1149.7142857142858,1438 ,MI 
36 ,3.5,"['SIDDHARTH', 'JHA']",751.7142857142857,1355 ,MI 
37 ,3.5,"['AMIYATOSH', 'PWNANANDAM']",21.428571428571427, 980 ,MI 
38 ,3.0,"['BRIAN', 'LIU']",921.1428571428571,1423 ,MI 
39 ,3.0,"['JOEL', 'R', 'HENDON']",1429.5714285714287,1436 ,MI 
40 ,3.0,"['FOREST', 'ZHANG']",1390.5714285714287,1348 ,MI 
41 ,3.0,"['KYLE', 'WILLIAM', 'MURPHY']",713.4285714285714,1403 ,MI 
42 ,3.0,"['JARED', 'GE']",1149.857142857143,1332 ,MI 
43 ,3.0,"['ROBERT', 'GLEN', 'VASEY']",1106.5714285714287,1283 ,MI 
44 ,3.0,"['JUSTIN', 'D', 'SCHILLING']",31.571428571428573,1199 ,MI 
45 ,3.0,"['DEREK', 'YAN']",1152.0,1242 ,MI 
46 ,3.0,"['JACOB', 'ALEXANDER', 'LAVALLEY']",1357.7142857142858, 377 ,MI 
47 ,2.5,"['ERIC', 'WRIGHT']",1392.0,1362 ,MI 
48 ,2.5,"['DANIEL', 'KHAIN']",417.14285714285717,1382 ,MI 
49 ,2.5,"['MICHAEL', 'J', 'MARTIN']",918.4285714285714,1291 ,MI 
50 ,2.5,"['SHIVAM', 'JHA']",688.7142857142857,1056 ,MI 
51 ,2.5,"['TEJAS', 'AYYAGARI']",1356.142857142857,1011 ,MI 
52 ,2.5,"['ETHAN', 'GUO']",1494.5714285714287, 935 ,MI 
53 ,2.0,"['JOSE', 'C', 'YBARRA']",18.0,1393 ,MI 
54 ,2.0,"['LARRY', 'HODGE']",591.2857142857143,1270 ,MI 
55 ,2.0,"['ALEX', 'KONG']",857.0,1186 ,MI 
56 ,2.0,"['MARISA', 'RICCI']",24.714285714285715,1153 ,MI 
57 ,2.0,"['MICHAEL', 'LU']",1168.2857142857142,1092 ,MI 
58 ,2.0,"['VIRAJ', 'MOHILE']",1021.2857142857143, 917 ,MI 
59 ,2.0,"['SEAN', 'M', 'MC', 'CORMICK']",227.57142857142858, 853 ,MI 
60 ,1.5,"['JULIA', 'SHEN']",950.1428571428571, 967 ,MI 
61 ,1.5,"['JEZZEL', 'FARKAS']",1327.2857142857142, 955 ,ON 
62 ,1.0,"['ASHWIN', 'BALAJI']",169.42857142857142,1530 ,MI 
63 ,1.0,"['THOMAS', 'JOSEPH', 'HOSMER']",964.4285714285714,1175 ,MI 
64 ,1.0,"['BEN', 'LI']",1263.0,1163 ,MI 
